# CLIENTE ID
# 1071192531332-bf5a32i0s5r6v8lui78ncatlmijbjpk6.apps.googleusercontent.com

# SECRET
# ZrQ0UOmqmbX7uqrnky43BaPr

server.port=9002

security.oauth2.client.client-id=1071192531332-bf5a32i0s5r6v8lui78ncatlmijbjpk6.apps.googleusercontent.com
security.oauth2.client.client-secret=ZrQ0UOmqmbX7uqrnky43BaPr

security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 